SL013TB100	ויטמין C פקעות ורדים 1000 מ"ג	136.50		
SL056TB100	אבץ פיקולינאט 22 מ"ג	83.50		
SL136TB100	ביופלבונואיד הדרים 1,000 מ"ג	111.90		
SL171TB30	קומפלקס ויטמיני C+B	111.70		
SL196SR59	ויטמין E נוזלי	121.50		
SL206CP50	ויטמין C אסטרולה 500 מ"ג	127.50		
SL220TB100	סידן ומגנזיום בתוספת אבץ	79.40		
SL222TB100	אבץ 50 מ"ג	85.00		
SL223SG100	ויטמין E-400  כטוקופרולים (גדול)	207.40		
SL248CP60	תמצית  שורש ליקוריץ	102.70		
SL250CP60	תמצית אסטרגלוס	192.20		
SL251CP60	תמצית גינסנג קוריאני	220.20		
SL252CP60	תמצית קוהוש שחור	288.20		
SL253CP60	תמצית סרפד	161.30		
SL255CP120	חומצה אלפא-ליפואית 120 מ"ג	167.90		
SL257TB100	מגה סורב 50 100 טב'	215.50		
SL261CP60	תמצית שורש רודיולה	166.50		
SL276CP100	קוורציטין קומפלקס (גדול)	266.50		
SL280CP60	תמצית בוסוואליה	167.40		
SL282CP60	תמצית שורש כורכום	141.30		
SL285SG100	שמן זרעי פשתה 1250 מ"ג	175.50		
SL286CP120	כרום פיקולינאט 500 מק"ג 120 כמו'	234.30		
SL288CP50	גאבא 500 מ"ג	156.00		
SL290	אצטיל ל-קרניטין 250 מ"ג	288.15		
SL400CP60	תמצית אוכמניות	217.80		
SL001TB250	טבליות שמרי בירה	105.90		
SL002SG100	כמוסות לציתין 1,360	100.90		
SL005TB100	קל-מג-בורון	83.90		
SL006TB60	מולטי ויטמין VM-75	151.40		
SL009CP90	כרום פיקולינאט 200 מק"ג	122.90		
SL016SG100	ויטמין D3-400  יחב"ל	74.40		
SL022TB100	חומצה פולית 800 מק"ג	68.90		
SL050TB100	מגנזיום בתוספת ויטמין B6	54.90		
SL052TB50	P-5-P 50 mg	135.20		
SL054TB60	מולטי ויטמין VM-2000 (קטן)	184.90		
SL057TB30	ויטמין C אסטרולה 1000 מ"ג (קטן)	109.90		
SL066TB100	ויטמין B6	82.90		
SL067TB100	ויטמין B3 (ניאצין)	66.90		
SL068TB100	ויטמין 100 B12 מק"ג	66.90		
SL069TB100	ויטמין B12 למציצה 1000 מק"ג	103.00		
SL070TB50	מגה סורב 50 50 טב'	126.40		
SL073TB50	סלניום 200 מק"ג נטול שמרים סלנו	83.40		
SL074TB50	ביוטין 600  מק"ג	77.50		
SL076CP90	ברזל עדין 25 מ"ג	89.90		
SL078CP50	ל-ארגינין 500 מ"ג	95.50		
SL083CP100	גליסין 500 מ"ג	150.50		
SL084CP100	ל-ליזין 500 מ"ג	126.70		
SL087CP50	ל-טירוזין 500 מ"ג	134.00		
SL089SG50	ויטמין E-400 כטוקופרולים (קטן)	117.40		
SL092CP50	קומפלקס ויטמיני 50- 50 כמ'	82.20		
SL093CP50	ל-גלוטמין 500 מ"ג	127.40		
SL095	ל-ארגינין/ל-אורניתין 500/250 מ"ג	145.18		
SL101CP100	שן ארי	118.90		
SL105CP100	גינסנג סיבירי	130.30		
SL109	שורש ג'ינג'ר (זנגוויל)	91.57		
SL111	אכינצאה	131.88		
SL115TB60	מולטי ויטמין מינרל לנשים פרנטאב(קטן)	81.90		
SL117TB50	אבץ למציצה	63.90		
SL120	מולטי ויטמין ירוק	173.38		
SL124CP200	פסיליום 500 מ"ג	148.50		
SL127TB100	ויטמין C פקעות ורדים 500 מ"ג	91.90		
SL134TB100	ויטמין 100 K מק"ג	87.80		
SL138CP30	פיקנוגנול 30 מ"ג	167.50		
SL140CP90	כמוסות אבקת שום 500 מ"ג	141.50		
SL142TB90	ויטמין C אסטרולה 1000 מ"ג (גדול)	289.90		
SL144TB180	מולטי ויטמין VM-2000 (גדול)	484.90		
SL146CP180	כרום פיקולינאט 200 מק"ג 180 כמו'	199.90		
SL156CP100	כמוסות יוד מאצות ים (KELP)	85.50		
SL159	אבקת חלבון מי גבינה וניל	201.24		
SL165TB60	מגנזיום ציטראט	89.90		
SL173CP30	פיקנוגנול 100 מ"ג	514.50		
SL175TB60	סידן ציטראט בתוספת ויטמין D-3	81.20		
SL177TB100	ויטמין  A יבש 5,000 יחב"ל	112.60		
SL179TB120	קומפלקס סידן	221.90		
SL180CP50	ויטמין E + סלניום נטול שמרים	123.90		
SL181CP100	בוטש'רס ברום	135.50		
SL184CP60	חמוציות + ויטמין C	118.00		
SL185SG30	שמן נר הלילה 1300 מ"ג 30 כמו'	128.50		
SL188TB50	סלניום 200 מק"ג	111.70		
SL189CP60	כרום פיקולינאט 500 מק"ג 60 כמו'	147.90		
SL192CP100	חילבה	125.30		
SL199TB100	אשלגן	95.70		
SL204TB120	מולטי ויטמין פרנטל לנשים (גדול)	129.00		
SL210TB60	מולטי ויטמין ללא ברזל VM-75	144.10		
SL211CP60	מולטי ויטמין צמחי VM-75	139.90		
SL214	כמוסות תמצית פטריות יפניות	239.00		
SL219TB60	מולטי ויטמין אומניום רגיל	315.90		
SL228CP100	אצת כלורלה	173.40		
SL235CP60	תמצית עלי זית	115.40		
SL237	קומפלקס צמחים MS-HERBAL DETOX	199.43		
SL238SG100	קומפלקס ויטמיני 100 B-50 טב'	149.50		
SL239CP30	קו אנזים 120  Q-10 מ"ג	234.90		
SL241SG60	שמן נר הלילה 1300 מ"ג 60 כמו'	204.90		
SL242SG60	סופר גלא 300 מ"ג 60 כמו'	249.90		
SL243CP60	קו אנזים Q-10 60 מ"ג 60 כמ'	221.60		
SL401CP60	תמצית אונה דה גאטו	203.20		
SL404CP60	תמצית אכינצאה	166.10		
SL405CP60	תמצית סמבוק שחור	110.90		
SL407CP60	תמצית גינקו בילובה	210.50		
SL409CP60	תמצית גדילן מצוי	193.50		
SL410CP60	תמצית סו פלמטו	278.90		
SL411CP60	תמצית גינסנג סיבירי	155.50		
SL294CP60	נוסחת אסידופילוס 40+ מתקדמת	116.00		
SL296CP60	נוסחת מולטי בליון דופילוס מתקדמת	199.30		
SU6633SR200	סירופ פלוטון קיד 200 מ"ל	64.90		
SU7194TB30	חומצה פולית 30 טב' בד"ץ	16.40		
SU7195CP60	ביו קראן	139.40		
SU7196TB180	מולטי הייר שלישיה	270.10		
SL300TB60	HNS Complex	148.90		
SU4201SG60	אומגה 3 שלישיה	145.90		
SU6634TB90	אסטר C קומפלקס 500	143.90		
SU8111	כמוסות אברהם מצוי סופהרב	163.87		
SU6636TB90	אסטר C קומפלקס 1000	202.90		
SU8178TB90	אבץ פיקולינט 90 טב' בד"ץ	60.90		
SU4204CP60	ביו פימייל	156.70	LinkbioFmail	60
SU4207	אומגה 3 בודד	45.40		
SU7207TB90	פרי מואשן+MSM (מארז+דוגמית MSM)	351.80		
SU7208TB60	סו פלמטו קומפלקס 60 טב'	234.90		
SU7278TB60	דה טוקסן	211.10		
SL309TB60	מולטי ויטמין מינרל לגברים	219.90		
SU7172CP60	ביו פלוס	125.90		
SU7161TB90	ארט3פלקס	118.90		
SU8101	Z.M.A	227.99		
SU8102CP90	B.C.A.A	128.90		
SU8103TB90	ל-קרניטין 500 מ"ג	270.00		
SU8105	קריאטין	156.76		
SU6631SR200	סירופ קאפ קר 200 מ"ל	64.90		
SU8183CP60	זרעי ענבים	247.40		
SU6630SR200	ErNoz Formula (אי אן פורמולה)	99.90		
SU7279PW100	ביוטיקיד 100 גרם	126.04		
SU6132SR150	סירופ פלוטון 150 מ"ל	65.50		
SU8180TB60	מולטי יו ספורט	171.90		
SL312SG60	קו אנזים Q-10 60 מ"ג סופטג'ל	234.80		
SL315TB150	סידן ומגנזיום  בתוספת ויטמין D3	143.50		
SL316CP60	תמצית עלי תה ירוק	160.90		
SL319SG50	"אומגה-3 ""950"""	196.50		
SL412SG60	שמן אורגנו פראי	132.90		
SU8115	גלוקו סין 60 כמ'	177.17		
SL320SG50	קו אנזים Q10  ננו	239.90		
SU9115SR500	קלמדין	136.90		
SU4217SG110	אומגה 3 110 כמ' שלישיה	202.53		
SL324CP50	קומפלקס ויטמיני B-100	121.90		
SL325SG60	טונלין 1300 CLA	240.70		
SU7184TB72	אופטיק פלוס 72 טב'	238.58		
SL326TB60	מולטי ויטמין מינרל לנשים	206.30		
SU7281PW50	ביוטיקיד 50 גרם	68.40		
SU4223CP30	ביו 25 30 כמוסות	159.90	Linkbio25	30
SU4225SG120	סופטג'ל טבעי IU D3 400 מ.פ בד"ץ	53.20		
SL327TB120	HNS Complex 120	244.90		
SL414	כולין 350 מ"ג	143.27		
SU4226SG90	אומגה 3 90 כמ' בד"ץ	75.90		
SU4227TB60	אופטיק פלוס פורטה 60 טב'	284.90		
SU7148SG60	קיו 10 60 מ"ג סופטג'ל בודד בד"ץ	121.70	LinkQ10-60	60
SU4228	אומגה מקס	73.90		
SU4229SG60	אומגה מקס 3 שלישיה	234.90		
SU9203SR125	סירופ זינקי 125 מ"ל בד"ץ	41.40		
SU8123	קוורציטין אלרג'י קומפלקס	125.26		
SU9204CP60	כמוסות 400 NAC מ"ג	161.00		
SU7187CP90	ברזל קומפלקס בד"ץ	83.50		
SU8187	חמוציות+ויט'30 Cכמ' נ. פארם בד"ץ	14.90		
SU9211SG90	ויטמין 1000 D3 סופטג'ל מ.פ בד"ץ	53.30	LinkVitaminD	90
SU8188TB60	פריג'נטלי בד"ץ	104.90		
SU9213CP30	ביו קראן פורטה 30 כמ'	110.74		
SU4230SR20	טיפות ויטמין 400 D3 בד"ץ	33.50		
SU4231SR20	טיפות ויטמין 1000 D3 בד"ץ	48.90		
SL328TB90	ל-ארגינין 1000 מ"ג	267.50		
SU8189CP60	חמוציות+ויטמין C שלישיה בד"ץ	256.90		
SU9217TB60	סידן 600 בד"ץ	16.80		
SU9218TB60	סידן D3 + 600 בד"ץ	16.80		
SU9123TB90	סידן ציטראט + D3 400 בד"ץ	99.50		
SU7122SG60	קיו 10 60מ"ג סופטג'ל שלישיה בד"ץ	330.90	LinkQ10-60	180
SU4238CP72	אצה כחולה ירוקה קומפלקס בד"ץ	174.50		
SL329CP60	תמצית שורש אשווגנדה	165.20		
SU4243TB120	ויטמין D400 יבש 120 טב' בד"ץ	54.90		
SL330SR473	ל-קרניטין נוזלי	286.40		
SL331TB30	אצטיל ל-קרניטין 1000 מ"ג	273.80		
SU7284TB60	מגנזיום ציטראט+ויטמין B6 בד"ץ	70.50		
SU7152	קיו 10 60 מ"ג יבש בד"ץ	188.48		
SU9109TB90	ויטמין C500 קומפלקס בד"ץ	73.90		
SU9110TB90	ויטמין C1000 קומפלקס בד"ץ	94.50		
SU7125SG60	קיו 10 100 מ"ג סופטג'ל בד"ץ	172.90	LinkQ10-100	60
SU6136SR20	טיפות ויטמין D400 לילדים בד"ץ	33.30		
SL415CP50	ויטמין K2 100 מ"ג	237.90		
SU7127TB72	אלפא ליפואית 600 72 טב' בד"ץ	189.90		
SU9223TB60	בי קומפלקס בד"ץ	77.80		
SL419TB100	ויטמין 100  B2 מ"ג	114.90		
SL416CP100	ויטמין 100  B1 מ"ג	81.80		
SL417SR59	ויטמין B12 נוזלי 2000 מק"ג	114.40		
SU4251SG30	ויטמין K2+D1000 ס"ג בד"ץ	68.80		
SU7230PW50	ביו בליס קיד אבקה	89.49		
SU6639TB90	ויטמין C לא חומצי 500 מ"ג בד"ץ	86.90		
SU6640TB90	ויטמין C לא חומצי 1000 מ"ג בד"ץ	98.50		
SU4205SG90	שום סופטג'ל 90 כמ' בד"ץ	112.90		
SU4256SG60	אומגה 9 D3 חודשים	86.90		
SL423SG60	כמוסות לוטאין 20 מ"ג	248.50		
SL425	אבקת חלבון מי גבינה שוקולד	203.64		
SL426	אבקת חלבון מי גבינה שוקולד 41oz	450.54		
SU5121SR125	סירופ סמבוקיד 125 מ"ל בד"ץ	53.30		
SU5122SR20	טיפות ברזל 20 מ"ל בד"ץ	30.90		
SU8194TB120	בי 12 למציצה 1000 מק"ג בד"ץ	72.68		
SU8125	רימונים 60 כמ' בד"ץ	138.98		
SU7129CP60	פרופוליס 60 כמ' בד"ץ	109.90		
SU7130TB60	כורכום + פפרין בד"ץ	209.90		
SU7131TB30	ביו בליס טבליות למציצה בליסטר	71.10		
SU4260SG90	ויטמין E400 סופטג'ל בד"ץ	111.30		
SU8127CP60	גינקו בילובה בד"ץ	152.90		
SL431CP60	כמוסות הידרוקסי ציטראט	123.20		
SU4261SG60	ויטמין D400+K2 סופטג'ל בד"ץ	88.90		
SU7291TB60	שלישיה MSM רליף 1000מ"ג בד"ץ	204.48		
SU7156CP30	רילקטיום (לקטיום) 150 מ"ג 30 כמ'	141.00		
SU7157CP10	לקטיום פורטה 300 מ"ג בליסטר	84.41		
SL434CP100	קינמון	104.10		
SL436CP60	תמצית עוזרר	124.50		
SL437SG60	קו אנזים Q10 נוטרי ננו ו- ALA	379.90		
SU4264CP60	ספירולינה 600 מ"ג 60 כמ' בד"ץ	67.90		
SU7295CP30	פיקנוגנול 120 מ"ג 30 כמ' בד"ץ	372.90		
SL439SG30	אסטקסנטין	133.90		
SU7215CP60	די מאנוז 600 מ"ג 60 כמ' בד"ץ	164.90		
SU4273CP60	קומפלקס אנזימי עיכול 60 כמ'	96.10		
SU8197CP90	קפאין 200 90 כמ' בד"ץ	144.90		
SU7153SG180	קיו10 100מ"ג סופטג'ל שלישיה בד"ץ	464.00	LinkQ10-100	180
SU7303CP60	פיטו פימייל 60 כמ' בד"ץ (פיטו באלאנס בד"ץ)	179.90		
SU7305TB30	אלפא ליפואית 600 (נוירוגארד)בד"ץ	111.28		
SU7232CP25	ביוטיק בד"ץ (ביו ביוטיק בד"ץ)	56.50		
SU7233PW50	ביוטיקיד LR בד"ץ (ביו קיד LR אבקה בד"ץ)	73.80		
SL444SG50	יוביקווינול 100 מ"ג	381.51		
SL446SR473	תמיסת סידן ומגנזיום  אוכמניות	142.90		
SL448SR473	תמיסת סידן ומגנזיום טעם תות	142.90		
SU4282CP30	ביו 55 בד"ץ	255.90		
SU4283CP60	ביו 12 מיליארד בד"ץ	167.90		
SL456TB60	גלוקוזאמין כונדרואיטין MSM ו- HA	231.03		
SU8199CP90	קונג'אק 90 כמ' בד"ץ	207.00		
SL459TB30	מתילקובלאמין 1000 B12 מק"ג	53.00		
SU7312SR500	משקה אלוורה	48.40		
SL461CP90	קומפורט זון	158.00		
SL462SG100	אומגה 3 950 100 כמוסות רכות	241.90		
SU7309CP60	תמצית קפה ירוק 60 כמ' בד"ץ	140.77		
SU4192	קורדיספס 360 30 כמ'	125.10		
SU7237SR8	טיפות פרוביוטיות ביוטיקיד כשר (ביו קיד טיפות)	119.90		
SU7313TB60	קומפלקס ביופלבנואידים בד"ץ	77.50		
SL466SG30	קומפלקס No 7	194.90		
SU7315SG30	קיו 10 30מ"ג סופטג'ל בליסטר בד"ץ	21.70		
SL453TB60	מתילקובלאמין 1000 מק"ג 60 טבליות	95.00		
SU7316	קיו 10 50מ"ג סופטג'ל בליסטר בד"ץ	30.10		
SL468TB50	מטאפולין 400 מק"ג	60.95		
SU4299CP60	מורינגה 600 מ"ג 60 כמ' בד"ץ	88.90		
SU4300CP60	מאקה ספירולינה 4:1 60 כמ' בד"ץ	94.90		
SU4301SG60	קיו10 יוביקווינול 60מ"ג ס"ג בד"ץ	164.50		
SU4303SG75	SPERMAX (ספירה) סופטג'ל 75 כמ' בד"ץ	265.20		
SU7321CP60	ליקוריץ 60 AOX כמ' בד"ץ	126.79		
SL454SG30	כורכומין ספקטרום פטנטי 185X	209.90		
SU4305CP30	ביו 30 LR 25 כמ' בד"ץ	159.90	Linkbio25LR	30
SU9125CP30	תמצית ג'ינג'ר + B6 בד"ץ	46.30		
SU8200CP60	אברהם מצוי 60 כמ' בד"ץ	173.90		
SU8201CP60	מלחים 60 כמ' בד"ץ	72.90		
SU8136TB90	קריאטין 1000 90 טב' בד"ץ	166.20		
SU4309CP20	ביו בולרדי  ABx בד"ץ בליסטר	66.70		
SU4312SG30	כורכום ליקווידג'ל 30 כמ' בד"ץ	136.50	LinkCurcumin	30
SU2119TB30	Tab in Gum - Winter	64.90		
SU4313SG60	אומגה DHA 9 חודשים בד"ץ	168.90		
SU7170TB90	פולאט 400 מק"ג 90 טב' בד"ץ	52.90		
SL333CP30	5-HTP 100 mg	74.90		
SL474TB30	Hyaluronic Acid Collagen Complex	199.90		
SL478CP37	קומפלקס No.7 בתוספת 23%	194.90		
SU9225SR50	טיפות אסטרגלוס+ויטמין C כשר	91.00		
SU4193CP60	ביו  25 60  כמוסות	264.90	Linkbio25	60
SU4194CP60	ביו  60 25 LR כמוסות בד"ץ	264.90	Linkbio25LR	60
SU4317SG60	כורכום ליקווידג'ל 60 כמוסות בד"ץ	229.00	LinkCurcumin	60
SL479TB50	ויטמין D1000 לעיסה (תות בננה)	68.90		
SU7135TB60	קולגן קומפלקס	137.90		
SU7139SG60	קומפלקס חומצה היאלרונית	174.90		
SU9105TB60	Cal-D-K Ultimate בד"ץ (קלציום D-K בד"ץ)	95.30		
SU4222SR50	טיפות B12+מתיל פולאט 50מ"ל בדץ	79.90		
SU4318TB120	מארז פרג'נטלי+ אומגה 9	180.10		
SU8198TB100	בי12 מתילקו.1000מק"ג למציצה בד"ץ	89.90		
SU7324CP60	גדילן מצוי 60 כמוסות בד"ץ	137.70		
SU8072TB60	אבץ למציצה +ויטמין סי 60 טב בד"ץ	58.20		
SU4319SG60	כמוסות ס.ג' שמן אורגנו 60יח בדץ	109.90		
SU7238TB60	Mg & Chew בד"ץ	74.90		
SU7326CP60	שורש אסטרגלוס 500מ"ג 60 כמוסות	149.90		
SU2272TB60	Multi-You Daily 60 tab בד"ץ	119.90		
SU8075CP100	ויטמיני C D +אבץ 100 כמוסות בד"ץ	91.00		
SU7372CP60	60 Coldaway יח' בדץ	99.00		
SL480TB180	מארז HNS 120 + 60	321.90		
SL481TB60	מארז זוג קולוגן וח. היאלורונית	349.90		
SL482SG60	מארז זוג No.7	329.90		
SL483SG60	מארז זוג כורכום ספקטרום	364.90		
SL484CP	ח היאלורונית + פיקנוגנול 100 מ"ג	605.00		
SU8888	מארז ביו25 60 כמ' +30 כמ'	355.90		
SU8866	מארז כורכומין ל.ג' 30 +60 כמ'	309.90		
SU8855	מארז קומ' קולגן+חומצה הילארונית	269.90		
SU8844	מארז קיו 10 יוביקווי' 60 מ"ג בדץ	280.00		
SU8833	מארז אסטרסי 1000+אבץ למציצה בדץ	226.90		
SU8126CP60	קוורצטין קומפלקס 60 כמוסות בד"ץ	132.90		
SL485CP50	ביוטין 1000 מק"ג 50 כמוסות	78.75		
SU2124TB30	מולטי ויטמין לנשים בהריון-Tab in Gum	89.90		
SU2125TB30	ויטמין 1000 D יחב"ל -Tab in Gum	55.90		
SU2126TB30	ברזל 30 מ"ג בתוספת ויטמין Tab in Gum -C	85.90		
SU2127TB30	חמוציות וויטמין Tab in Gum -C	69.90		
SU2128TB30	Tab in Gum-   Vitamin B12 1000 mcg Methylcobalamin	62.90		
SU4208SG180	אומגה 300 Mini מ"ג אומגה 3	137.64		
SU7145TB60	ביוטי 360 פורמולת טיפוח יומית לנשים	189.90		
SU8121CP90	Release בד"ץ	69.90		
SU8074TB60	אבץ+C+D לילדים בד"ץ	64.90		
SU7146CP60	כמוסות Derma Bright	159.90		
SU7217CP60	60 ACNO כמוסות	109.90		
SU9206SR125	סירופ זינקי פלוס  125 מ"ל בד"ץ	41.40		
SLM474300	קיט סולגאר	470.00		
SU9215SG180	ויטמין 1000 D3 סופטג'ל מ.פ בד"ץ 180 כמ'	89.90	LinkVitaminD	180
SU7202CP120	סו פלמטו קומפלקס 120 כמ'	234.90		
SU8118TB30	פריג'נטלי בד"ץ 30 טבליות	64.90		
SU4224CP30	ביו פימייל 30 כמ'	89.90	LinkbioFmail	30
SU4247TB180	ויטמין D1000 יבש 180 טב' בד"ץ	79.90		
SL486TB90	ויטמין C 500 ללעיסה בטעם פטל-חמוציות	89.90		
SU8119TB60	מולטיויטמין לנשים בד"ץ	129.90		
SU7328CP110	כמוסות חילבה בד"ץ	65.90		
SU4250CP60	ביו דופילוס + בד"ץ	109.90		
SU4310SG120	זוג כורכום ליקווידג'ל 60 כמוסות בד"ץ	458.04		
SU8890CP180	זוג ברזל קומפלקס בד"ץ כמוסות רכות	165.96		
SU8891SG180	זוג אומגה 3 90 כמ' בד"ץ	150.87		
SU8892TB120	זוג פריג'נטלי בד"ץ	208.50		
SU8893TB120	זוג מגנזיום ציטראט+ויטמין B6 בד"ץ	140.15		
